
</h1><!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกเมนูอาหารที่ใช่สำหรับคุณ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Kanit', sans-serif; background-color: #f0f2f5; }
        .step-content { display: none; }
        .step-content.active { display: flex; animation: slideIn 0.4s ease-out; }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .option-card {
            transition: all 0.2s;
            border: 2px solid transparent;
        }
        .option-card:active { transform: scale(0.95); }
    </style>
</head>
<body class="h-screen flex items-center justify-center p-4">

    <div class="bg-white w-full max-w-md rounded-3xl shadow-2xl overflow-hidden relative min-h-[500px] flex flex-col">
        
        <div class="h-1 bg-gray-100 w-full">
            <div id="progress" class="h-full bg-orange-500 transition-all duration-500" style="width: 25%"></div>
        </div>

        <div class="p-8 flex-grow flex flex-col justify-center">
            
            <div id="step1" class="step-content active flex-col text-center">
                <h2 class="text-2xl font-medium mb-8">คุณอยากทานอะไร?</h2>
                <div class="space-y-4">
                    <button onclick="nextStep(2, 'แป้ง', 'ข้าว')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">🍚</span>
                        <span class="text-xl">ข้าว</span>
                    </button>
                    <button onclick="nextStep(2, 'แป้ง', 'เส้น')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">🍜</span>
                        <span class="text-xl">เส้น</span>
                    </button>
                </div>
            </div>

            <div id="step2" class="step-content flex-col text-center">
                <h2 class="text-2xl font-medium mb-8">คุณชอบรสชาติแบบไหน?</h2>
                <div class="space-y-4">
                    <button onclick="nextStep(3, 'รสชาติ', 'เผ็ด')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">🌶️</span>
                        <span class="text-xl text-red-500 font-medium">เผ็ด</span>
                    </button>
                    <button onclick="nextStep(3, 'รสชาติ', 'จืด')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">😌</span>
                        <span class="text-xl text-gray-600">จืด</span>
                    </button>
                </div>
            </div>

            <div id="step3" class="step-content flex-col text-center">
                <h2 class="text-2xl font-medium mb-8">เลือกเนื้อสัตว์</h2>
                <div class="space-y-4">
                    <button onclick="calculateResult('หมู')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">🐷</span>
                        <span class="text-xl">หมู</span>
                    </button>
                    <button onclick="calculateResult('ไก่')" class="option-card w-full p-6 bg-gray-50 rounded-2xl flex items-center justify-center space-x-4 hover:bg-orange-50 shadow-sm border-gray-100 border">
                        <span class="text-3xl">🐔</span>
                        <span class="text-xl">ไก่</span>
                    </button>
                </div>
            </div>

            <div id="step4" class="step-content flex-col text-center">
                <div class="mb-4">🎉</div>
                <h2 class="text-gray-500 text-lg mb-2">เมนูที่เหมาะกับคุณคือ</h2>
                <h1 id="resultMenu" class="text-4xl font-bold text-orange-600 mb-8 mt-2 leading-tight">...</h1>
                
                <div id="tags" class="flex justify-center gap-2 mb-10">
                    <span class="px-3 py-1 bg-orange-100 text-orange-600 rounded-full text-sm font-medium">#อร่อย</span>
                    <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-sm font-medium">#ยอดฮิต</span>
                </div>

                <button onclick="resetApp()" class="w-full py-4 bg-orange-500 text-white rounded-2xl font-medium hover:bg-orange-600 transition-colors shadow-lg shadow-orange-200">
                    เลือกใหม่
                </button>
            </div>

        </div>
    </div>

    <script>
        let selections = {
            แป้ง: '',
            รสชาติ: '',
            เนื้อสัตว์: ''
        };

        function nextStep(step, key, value) {
            selections[key] = value;
            
            // อัปเดต Progress Bar
            const progress = (step / 4) * 100;
            document.getElementById('progress').style.width = progress + '%';

            // เปลี่ยนหน้า
            document.querySelectorAll('.step-content').forEach(el => el.classList.remove('active'));
            document.getElementById('step' + step).classList.add('active');
        }

        function calculateResult(meat) {
            selections.เนื้อสัตว์ = meat;
            let finalMenu = "";

            // Logic จำลองการเลือกเมนู
            if (selections.แป้ง === 'ข้าว') {
                if (selections.รสชาติ === 'เผ็ด') {
                    finalMenu = "กะเพรา" + selections.เนื้อสัตว์ + "ไข่ดาว";
                } else {
                    finalMenu = "ข้าวผัด" + selections.เนื้อสัตว์;
                }
            } else { // เส้น
                if (selections.รสชาติ === 'เผ็ด') {
                    finalMenu = "ผัดขี้เมา" + selections.เนื้อสัตว์;
                } else {
                    finalMenu = "ผัดซีอิ๊ว" + selections.เนื้อสัตว์;
                }
            }

            document.getElementById('resultMenu').innerText = finalMenu;
            nextStep(4, '', '');
        }

        function resetApp() {
            selections = { แป้ง: '', รสชาติ: '', เนื้อสัตว์: '' };
            document.getElementById('progress').style.width = '25%';
            document.querySelectorAll('.step-content').forEach(el => el.classList.remove('active'));
            document.getElementById('step1').classList.add('active');
        }
    </script>
</body>
</html>